# AWSapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/apps/android/fattahnexx103/awsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/android/fattahnexx103/awsapp/: AuthenticatorUIActivity.java  DynamoDbActivity.java  LambdaActivity.java  MainActivity.java  S3Activity.java
app/src/main/res/drawable/: text_background.xml
app/src/main/res/layout/: activity_authenticator_ui.xml  activity_dynamoDb.xml  activity_lambda.xml  activity_main.xml  activity_s3.xml  content_authenticator_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/android/fattahnexx103/awsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
